<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web basica</title>
</head>
<body>
    <h3>Encabezado</h3>
    <header>
        <h1>Mi primera pagina web</h1>
        <img src="../IMG/google.jpg" alt="google" width="30" height="30px">
    </header>
    <!--Nav es una etiqueta que nos indica que vamos a crear un menú-->
    <h3>Menús</h3>
    <nav>
        <ul>
            <li>Celulares</li>
            <li>Tabletas</li>
            <li>Computadoras</li>
            <li>Televisiones</li>
            <li>Relojes inteligentes</li>
        </ul>
    </nav>
    <!--Article, se utiliza para dividir secciones-->
    <h3>Artículos y Secciones</h3>
    <article>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Omnis quia ducimus laudantium aliquam qui! Voluptatum maiores
                 doloribus at unde numquam ipsum laboriosam corrupti sit architecto
                  mollitia? Soluta ipsa totam inventore, velit 
                 repellendus aperiam impedit illo magni earum
                  reiciendis incidunt, alias dicta et aliquam 
                  quidem eveniet ad  possimus qui consequuntur neque.</p>
        </section>
    </article>
    <article>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Quidem ducimus enim sit voluptatem hic est repellendus
             explicabo nam eligendi fugiat, quos doloremque, quibusdam
              ea iure tenetur, magnam cum. In quae asperiores amet
            at placeat illo consequatur debitis explicabo illum!
             Necessitatibus asperiores in doloribus reprehenderit
          voluptates ipsam velit maiores, enim eveniet veniam aut
           optio vero similique possimus?
            Dolorem cumque fugiat voluptatibus.</p>
        </section>
        <section>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quo itaque harum hic iste, nihil cumque libero veniam,
              asperiores natus ipsum recusandae voluptatum ut distinctio
                 iure provident quis facere earum quidem suscipit. Aspernatur,
                 recusandae delectus nostrum dolorum cum adipisci. Suscipit
                 sequi omnis rerum eius alias laboriosam sapiente harum
                 non id autem!</p>
        </section>
    </article>
    <h3>Aside</h3>
    <aside>
        <!--div es una etiqueta que se divide por bloques-->
        <div>
            <img src="../IMG/Sony_Channel_Logo.png" alt="sonylogo" width="40%" height="40%">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="../IMG/samsungGalaxy.jpg" alt="samnung" width="50%" height="50%">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </aside>
    <!--Píe de página-->
    <h3>Píe de página</h3>
    <footer>
        <p>&copy; Noemi Doria 2020</p>
    </footer>
</body>
</html>